                                                          _:_          ?
     ()                                                  '-.-'         ?
  .-:--:-.                                              __.'.__        ?
   \____/              ^$@@@@@@@@@@@@@@@@&^            |_______|       ?
   {====}            8 ^#                #^             \=====/        ?
    )__(             7 ^#                #^              )___(         ?
   /____\            6 ^#                #^             /_____\        ?
    |  |             5 ^#                #^              |   |         ?
    |  |             4 ^#                #^              |   |         ?
    |  |             3 ^#                #^              |   |         ?
    |  |             2 ^#                #^              |   |         ?
   /____\            1 ^#                #^             /_____\        ?
  (======)             ^*@@@@@@@@@@@@@@@@%^            (=======)       ?
  }======{               a b c d e f g h               }======={       ?
 (________)                                           (_________)      ?
