                                                                 _:_    
     ()               Black's Turn              moves           '-.-'   
  .-:--:-.                                  =============      __.'.__  
   \____/         SONNNNNNNNNNNNNNNNPS    1 c4    |c5         |_______| 
   {====}       8 SM                MS    2 d4    |cxd4        \=====/  
    )__(        7 SM                MS    3       |             )___(   
   /____\       6 SM                MS    4       |            /_____\  
    |  |        5 SM                MS    5       |             |   |   
    |  |        4 SM                MS    6       |             |   |   
    |  |        3 SM                MS    7       |             |   |   
    |  |        2 SM                MS    8       |             |   |   
   /____\       1 SM                MS    9       |            /_____\  
  (======)        SQNNNNNNNNNNNNNNNNRS   10       |           (=======) 
  }======{          a b c d e f g h                           }======={ 
 (________)                                                  (_________)
