                                                          _:_           
     ()                    Black's Turn                  '-.-'          
  .-:--:-.                                              __.'.__         
   \____/              SONNNNNNNNNNNNNNNNPS            |_______|        
   {====}            8 SM                MS             \=====/         
    )__(             7 SM                MS              )___(          
   /____\            6 SM                MS             /_____\         
    |  |             5 SM                MS              |   |          
    |  |             4 SM                MS              |   |          
    |  |             3 SM                MS              |   |          
    |  |             2 SM                MS              |   |          
   /____\            1 SM                MS             /_____\         
  (======)             SQNNNNNNNNNNNNNNNNRS            (=======)        
  }======{               a b c d e f g h               }======={        
 (________)                                           (_________)       
