                                                               _:_     ?
     ()     ___         _               _   _                 '-.-'    ?
  .-:--:-. |_ _|_ _  __| |_ _ _ _  _ __| |_(_)___ _ _  ___   __.'.__   ?
   \____/   | || ' \(_-<  _| '_| || / _|  _| / _ \ ' \(_-<  |_______|  ?
   {====}  |___|_||_/__/\__|_|  \_,_\__|\__|_\___/_||_/__/   \=====/   ?
    )__(                                                      )___(    ?
   /____\      Controls:                                     /_____\   ?
    |  |         x - quits the game                           |   |    ?
    |  |         z - exits out of the selection               |   |    ?
    |  |         s - saves the current game                   |   |    ?
    |  |         u - undo the last move                       |   |    ?
   /____\        h - displays this screen                    /_____\   ?
  (======)                                                  (=======)  ?
  }======{     Enter move e.g. (e2) the hit enter. Then     }======={  ?
 (________)    for the destination do the same e.g. (e4)   (_________) ?
