                                                               _:_     ?
     ()     ___         _               _   _                 '-.-'    ?
  .-:--:-. |_ _|_ _  __| |_ _ _ _  _ __| |_(_)___ _ _  ___   __.'.__   ?
   \____/   | || ' \(_-<  _| '_| || / _|  _| / _ \ ' \(_-<  |_______|  ?
   {====}  |___|_||_/__/\__|_|  \_,_\__|\__|_\___/_||_/__/   \=====/   ?
    )__(                                                      )___(    ?
   /____\                                                    /_____\   ?
    |  |          This game plays like normal chess,          |   |    ?
    |  |          capture your opponent's king to win.        |   |    ?
    |  |          To play, enter a cell to move that          |   |    ?
    |  |          piece. For example (a2). Then you           |   |    ?
   /____\         will enter the destination, for            /_____\   ?
  (======)        example (a3). Controls are listed         (=======)  ?
  }======{        under the playing space.                  }======={  ?
 (________)                                                (_________) ?
