                  _                           _     _             _:_    
     ()          / \   ___ ___  ___ _ __ ___ | |__ | |_   _      '-.-'   
  .-:--:-.      / _ \ / __/ __|/ _ \ '_ ` _ \| '_ \| | | | |    __.'.__  
   \____/      / ___ \\__ \__ \  __/ | | | | | |_) | | |_| |   |_______| 
   {====}     /_/   \_\___/___/\___|_| |_| |_|_.__/|_|\__, |    \=====/  
    )__(                ____ _                        |___/      )___(   
   /____\              / ___| |__   ___  ___ ___                /_____\  
    |  |              | |   | '_ \ / _ \/ __/ __|                |   |   
    |  |              | |___| | | |  __/\__ \__ \                |   |   
    |  |               \____|_| |_|\___||___/___/                |   |   
    |  |                                      % Ryan Morganti    |   |   
   /____\                    1 - Play                           /_____\  
  (======)                   2 - Instructions                  (=======) 
  }======{                   3 - Load Game                     }======={ 
 (________)                  4 - Quit                         (_________)
