                                                                         
             ______    __  __    ______    ______    ______              
            /\  ___\  /\ \_\ \  /\  ___\  /\  ___\  /\  ___\             
            \ \ \____ \ \  __ \ \ \  __\  \ \___  \ \ \___  \      ()    
             \ \_____\ \ \_\ \_\ \ \_____\ \/\_____\ \/\_____\     /\    
     (\=,     \/_____/  \/_/\/_/  \/_____/  \/_____/  \/_____/    //\\   
    //  .\                                                       (    )  
   (( \_  \                                                       )__(   
    ))  `\_)             -------------------------               /____\  
   (/     \                      1(p)lay5                         |  |   
    | _.-'|                  2(i)nstructions5                     |  |   
     )___(                     3(l)oad game5                     /____\  
    (=====)                      4(q)uit5                       (======) 
    }====={              -------------------------              }======{ 
   (_______)             Created By Ryan Morganti              (________)
